<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #800202;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
  
}

.topnav .login-container button:hover {
  background-color: gray;
}

}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <div class="login-container">
    <form action="/login.php">
      <button type="submit">Login</button>
    </form>
  </div>
</div>

<div style="padding-left:160px">
  <h2>The Next Best Hospital</h2>
  </div>

</body>
</html>
