<!DOCTYPE html>
<html>
<head>
<style>
.button {
  float: center;
  background-color: grey; 
  border: none;
  color: white;
  padding: 24px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  float: center;
  background-color: #800202; 
  border: none;
  color: white;
  padding: 24px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<center>
<h1>Login:</h1>
<a href="/includes/Patient_Login.php" class="button2">Patient</a>
<a href="/includes/Employee_Login.php" class="button">Employee</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="/img/hospital.jpg" style="width:50%;max-width:500px;">
</center>
</body>
</html>
